{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24440\viewh15640\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 WICHTIGER HINWEIS
\f1\b0 : Bitte lies die wichtigen Informationen und die Lizenz unten, bevor du mit dem Feedback-Assistenten Informationen bei Apple einreichst.\
\
Der Feedback-Assistent ist ein Softwaretool, das Informationen erfasst, in denen Probleme beschrieben werden, die du bei der Nutzung von iOS, macOS, tvOS, watchOS, iPadOS, oder anderen Apple-Produkten feststellst, soweit anwendbar. Er erfasst Protokolle von deinem anwendbaren Produkt, die pers\'f6nliche Informationen enthalten k\'f6nnen, z.\'a0B. deinen Namen, deine Hardware-ID, deine Netzwerkverbindung, deinen Standort, deine Kalenderdaten und E-Mail-Korrespondenz. Netzwerkverbindungsprotokolle k\'f6nnen Metadaten deiner drahtlosen Netzwerkverbindung enthalten, z.\'a0B. die Hardwareadresse des WLAN-Routers, mit dem du verbunden bist, die Namen von Domains, mit denen dein Ger\'e4t kommuniziert, IP-Adressen und TCP/UDP-Header, soweit anwendbar. Bevor du die Protokolle bei Apple einreichst, kannst du diese ansehen, bearbeiten und l\'f6schen. Du kannst auch schriftliches Feedback geben.\
\
Wenn du dich entscheidest, diese Informationen \'fcber den Feedback-Assistenten einzureichen, erkl\'e4rst du dich damit einverstanden, dass Apple diese Informationen verwenden darf, um Apple-Produkte und -Dienste zu verbessern. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 ************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \

\f0\b APPLE INC.\
SOFTWARELIZENZ- UND GEHEIMHALTUNGSVERTRAG F\'dcR FEEDBACK-ASSISTENT \

\f1\b0 \
BITTE LIES DIESEN SOFTWARELIZENZ- UND GEHEIMHALTUNGSVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR DU DIE APPLE-SOFTWARE IN BETRIEB NIMMST. INDEM DU DIE APPLE-SOFTWARE VERWENDEST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN DU AUF ELEKTRONISCHEM WEGE AUF DIESE SOFTWARE ZUGREIFST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS DURCH TIPPEN ODER KLICKEN AUF \'84ZUSTIMMEN/AKZEPTIEREN\'93. WENN DU MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN BIST UND DER SAMMLUNG VON DATEN NICHT ZUSTIMMST, VERWENDE DIE SOFTWARE NICHT UND TIPPE ODER KLICKE AUF DIE TASTE \'84ABLEHNEN\'93 UND VERWENDE DIE SOFTWARE NICHT, UM PROTOKOLLE ODER ANDERE INFORMATIONEN AN APPLE ZU SENDEN. \
\

\f0\b 1. Allgemeines. \

\f1\b0 A. Die Apple-Software und jegliche Drittanbietersoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte und jegliche zu dieser Lizenz geh\'f6rigen Schriften (gemeinsam \'84Apple-Software\'93), unabh\'e4ngig davon, ob diese auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert ist, werden dir von Apple Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder der/die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple-Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die die Original Apple-Software ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit.\
\
B. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple-Software angezeigt werden bzw. auf die \'fcber die Apple-Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt dir keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden.\
\

\f0\b 2. Nutzung und Beschr\'e4nkungen.\

\f1\b0 A. \ul Lizenz\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz erteilt dir Apple hiermit eine eingeschr\'e4nkte, einfache Lizenz zum Installieren und Nutzen der Apple-Software auf kompatiblen Apple-Produkten, deren Eigent\'fcmer du bist oder die w\'e4hrend der Laufzeit dieses Lizenzvertrags deiner Kontrolle unterliegen, um f\'fcr Apple Diagnosedaten, technische, nutzungsrelevante und zugeh\'f6rige Protokolle und Information \'fcber deinen Computer, dein Ger\'e4t, deine Hardware, deine System- und Programmsoftware und deine Peripherieger\'e4te (\'84dein System\'93) bereitzustellen in Verbindung (i) mit deiner Teilnahme am Kunden-Seed-Programm von Apple, am Apple-Beta-Programm und/oder am Apple-Entwickler-Programm (gemeinsam \'84Seed-Programm\'93) als Teil deiner Beurteilung, wie Apple-Vorabver\'f6ffentlichungssoftware und/oder -hardware, die dir im Rahmen des Seed-Programms bereitgestellt wird, auf deinem System funktioniert oder (ii) mit der R\'fcckgabe oder des Austausches deines Computers, Ger\'e4ts od Hardware an Apple. Sie d\'fcrfen diese Apple-Software nur verwenden (x), wenn Sie Mitglied eines Seed-Programms sind, (y) im Zusammenhang mit der genehmigten R\'fcckgabe oder dem genehmigten Austausch bestimmter Apple-Produkte oder (z) wie anderweitig nach alleinigem Ermessen von Apple genehmigt. Du bist berechtigt, nur so viele Kopien der Apple-Software f\'fcr die interne Nutzung zu erstellen wie f\'fcr die Verwendung der Apple-Software im Rahmen dieser Lizenz angemessen, vorausgesetzt, auf jeder Kopie der Apple-Software oder Teilen davon werden alle Urheber- oder Schutzrechtshinweise aufgenommen, die auf dem Original enthalten waren. Diese Lizenz gew\'e4hrt dir nicht das Recht, die Apple-Software f\'fcr anderweitige Zwecke zu verwenden. Ferner ist dir nicht gestattet, die Apple-Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer oder Ger\'e4t gleichzeitig verwendet werden kann. Sofern hierin nicht ausdr\'fccklich anders festgelegt, werden keine weiteren Rechte oder Lizenzen am geistigen Eigentum von Apple gew\'e4hrt oder impliziert. \
\
B. \ul Kein Zur\'fcckentwickeln; sonstige Beschr\'e4nkungen\ulnone . Es ist dir untersagt und du verpflichtest dich, es zu unterlassen und es anderen nicht zu gestatten, die Apple-Software zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple-Software oder von Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von Open-Source-Komponenten regeln, gestattet ist) oder in deine eigenen Programme zu integrieren oder in Kombination mit diesen zu kompilieren. Du erkl\'e4rst dich damit einverstanden, die Apple-Software in \'dcbereinstimmung mit allen geltenden Gesetzen zu verwenden, einschlie\'dflich lokaler Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple-Software l\'e4dst oder verwendest.\
\

\f0\b 3. \'dcbertragung
\f1\b0 . Es ist dir nicht gestattet, die Apple-Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu \'fcbertragen, Unterlizenzen f\'fcr die Apple-Software zu vergeben oder die Apple-Software auf andere Weise zu verteilen\
\

\f0\b 4. Keine Unterst\'fctzung und Wartung
\f1\b0 . Apple ist nicht verpflichtet, Wartungsarbeiten, technische oder sonstige Unterst\'fctzung f\'fcr die Apple-Software zu leisten oder Aktualisierungen f\'fcr die Apple-Software bereitzustellen \

\f0\b \
5. Einwilligung zur Sammlung und Verwendung von Daten.\

\f1\b0 A. \ul Analysedaten f\'fcr die App \'84Feedback-Assistent\'93\ulnone . Wenn du dich f\'fcr die Sammlung von Analysedaten f\'fcr die Apple-Software (die App \'84Feedback-Assistent\'93) entscheidest, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutige System- oder Hardwarekennungen, Informationen \'fcber dein Ger\'e4t, deinen Computer, deine Systemsoftware und Softwareprogramme sowie deine Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr dich (sofern vorhanden) in Verbindung mit der Apple-Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple-Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst.\
\
B. \ul Ausf\'fchrliche Protokolle, die an Apple gesendet werden\ulnone . Durch die Verwendung dieser Apple-Software hast du die M\'f6glichkeit, automatisch Informationen von deinem System, einschlie\'dflich ohne Einschr\'e4nkung Apple-Systemprofilberichte, -Systemausfallprotokolle, -Spin-Protokolle, -Systemstillstandsprotokolle, -Installationsprotokolle, -Kernel-Fehlerprotokolle und vollst\'e4ndige -Systemprotokolle (\'84Ausf\'fchrliche Protokolle\'93) an deine Einsendungen anzuf\'fcgen. Wenn du entscheidest, jegliche ausf\'fchrlichen Protokolle \'fcber die Apple-Software an Apple zu senden, werden dein Name und deine E-Mail-Adresse in deine Einsendung eingef\'fcgt und die Protokolle, die du anf\'fcgst, enthalten m\'f6glicherweise Informationen, die R\'fcckschl\'fcsse auf deine\'a0Person zulassen, einschlie\'dflich ohne Einschr\'e4nkung deinen Account-Namen, Informationen \'fcber deine Kontaktdaten, deine Kalenderereignisse und deine E-Mail-Korrespondenz. Die Bereitstellung dieser ausf\'fchrlichen Protokolle geschieht auf freiwilliger Basis, doch soweit du dich zu deren Bereitstellung entscheidest, stimmst du zu, dass Apple sie f\'fcr Diagnosezwecke und zum Optimieren von Produkten oder Diensten nutzen darf. Apple kann diese ausf\'fchrlichen Protokolle aufbewahren, bis Fehler korrigiert wurden.\
\
C. \ul Systemattribute, die an Apple gesendet werden\ulnone . Dar\'fcber hinaus umfasst die Apple-Software m\'f6glicherweise eine Funktion, die eine Liste bestimmter Softwareprogramme, Funktionen und Funktionalit\'e4ten deines Systems sowie Nutzungsinformationen \'fcber solche Programme, Funktionen und Funktionalit\'e4ten (\'84Attribute\'93) zusammenstellt. Diese Liste wird nicht an Apple gesendet, es sei denn, du entscheidest, diese Liste einzureichen. Wenn diese Funktion angeboten wird, stellt die Apple-Software eine Liste der gesammelten Attribute bereit und erm\'f6glicht es dir, Attribute deiner Wahl zu entfernen, bevor die Liste an Apple gesendet wird. Die Bereitstellung von Attributen f\'fcr Apple geschieht auf freiwilliger Basis, doch soweit du dich zu deren Bereitstellung entscheidest, stimmst du zu, dass Apple sie zum Optimieren des Seed-Programms und von Produkten oder Diensten nutzen darf. Apple kann diese Attribute aufbewahren, bis Fehler korrigiert wurden. \
\
D. \ul Datenschutzrichtlinie\ulnone . Deine Informationen werden jederzeit gem\'e4\'df der Apple-Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\

\f0\b \
6. Vertraulichkeit.\

\f1\b0 A. Du erkl\'e4rst dein Einverst\'e4ndnis damit, dass die hierin lizenzierte Apple-Software sowie alle Informationen bez\'fcglich dieser Apple-Software, die Apple dir preisgibt, gemeinsam als \'84vertrauliche Informationen\'93 angesehen und bezeichnet werden. Die vertraulichen Informationen umfassen jedoch keine: (a) Informationen, die jetzt oder sp\'e4ter ohne Verschulden oder Vertragsverletzung deinerseits in legaler oder durch Apple autorisierter Weise an die \'d6ffentlichkeit gelangen, (b) Informationen, von denen du nachweisen kannst, dass sie sich rechtm\'e4\'dfig in deinem Besitz befanden, bevor Apple sie dir offengelegt hat, (c) Informationen, die ohne Verwendung vertraulicher Informationen jeglicher Art unabh\'e4ngig von dir entwickelt wurden oder (d) Informationen, die du rechtm\'e4\'dfig von einem Dritten erhalten hast, der von Apple autorisiert wurde, diese Informationen zu \'fcbertragen oder preiszugeben. \
\
B. Du erkl\'e4rst dein Einverst\'e4ndnis damit, vertrauliche Informationen nicht f\'fcr andere Personen offenzulegen, zu ver\'f6ffentlichen oder zu verbreiten als f\'fcr: (1) diejenigen deiner Mitarbeiter und Auftragnehmer, die nachweislich Kenntnis davon haben m\'fcssen und bindende, schriftliche Geheimhaltungsvereinbarungen mit dir geschlossen haben, die solche vertraulichen Informationen vor unbefugter Offenlegung sch\'fctzen, oder (2) andere Teilnehmer des Seed-Programms von Apple, jedoch nur durch Nutzung der vertraulichen Diskussionsforen f\'fcr die Apple-Software, die Apple durch das anwendbare Seed-Webportal bereitstellt (sofern vorhanden). Des Weiteren erkl\'e4rst du dich damit einverstanden, angemessene Vorsichtsma\'dfnahmen zu ergreifen, um eine unbefugte Nutzung, Offenlegung, Ver\'f6ffentlichung oder anderweitige Verbreitung von vertraulichen Daten zu verhindern. Du verpflichtest dich, vertrauliche Informationen nicht zu deinem eigenen Vorteil oder zum Vorteil Dritter zu nutzen, sofern dir nicht jeweils eine vorherige schriftliche Einverst\'e4ndniserkl\'e4rung eines autorisierten Apple-Vertreters vorliegt. Alle vertraulichen Informationen bleiben alleiniges Eigentum von Apple. Dir stehen keine implizierten Lizenzen oder sonstigen Rechte an den vertraulichen Informationen zu, die dir nicht ausdr\'fccklich in Absatz 2A erteilt wurden.\
\
C. Du bist dir bewusst, dass eine unbefugte Offenlegung oder Nutzung vertraulicher Informationen Apple nicht wieder gutzumachenden und erheblichen Schaden zuf\'fcgen kann, der unter Umst\'e4nden schwierig festzustellen ist. Deshalb erkl\'e4rst du dich damit einverstanden, dass Apple zur Durchsetzung der aus dieser Lizenz resultierenden Verpflichtungen neben sonstigen Apple m\'f6glicherweise zustehenden Rechten und Rechtsmitteln das Recht auf eine direkte Unterlassungsklage hat.\
\

\f0\b 7. Laufzeit.
\f1\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn du gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verst\'f6\'dft. Dar\'fcber hinaus beh\'e4lt Apple sich das Recht vor, diesen Lizenzvertrag zu beenden, wenn eine neue Version der Apple-Betriebssystemsoftware oder der Apple-Software freigegeben wird, die nicht mit dieser Version der Apple-Software kompatibel ist. Bei Beendigung dieses Lizenzvertrags bist du verpflichtet, die Nutzung der Apple-Software einzustellen und alle in deinem Besitz befindlichen Kopien der Apple-Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 2B, 5 (jedoch nur bis zu dem vor der Beendigung gesammelten Ausma\'df), 6, 7, 8 (jedoch nur bis zu dem vor der Beendigung gesammelten Ausma\'df), 9, 10, 11, 12, 14, 15 und 16 dieses Lizenzvertrags behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\f0\b 8. Feedback
\f1\b0 . Die Apple-Software gibt dir eine M\'f6glichkeit, Fehlerberichte, Frageb\'f6gen, Verbesserungsvorschl\'e4ge, Problemberichte und/oder Supportinformationen (im Folgenden \'84Feedback\'93) \'fcber dein System oder die Apple-Software bei Apple einzureichen. Vorbehaltlich anderslautender Bestimmungen in Absatz 5 erkl\'e4rst du dich damit einverstanden, dass Apple \'fcber jegliches von dir zu einem beliebigen Zweck eingesandtes Feedback frei verf\'fcgen darf, sofern keine gegenteilige schriftliche Vereinbarung vorliegt. Au\'dferdem erkl\'e4rst du Apple gegen\'fcber, dass du \'fcber alle Rechte verf\'fcgst, die erforderlich sind, um Feedback zu geben und Apple die oben genannten Rechte zu erteilen.\
\

\f0\b 9. Gew\'e4hrleistungsverzicht. \

\f1\b0 A. DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM NACH GELTENDEM RECHT ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE-SOFTWARE AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TR\'c4GST. \
\
B. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WIRD DIE APPLE-SOFTWARE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE-LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 9 UND 10 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE-SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
C. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE-SOFTWARE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE-SOFTWARE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE-SOFTWARE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS DIE APPLE-SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN ODER FUNKTIONIEREN WIRD ODER DASS FEHLER IN DER APPLE-SOFTWARE KORRIGIERT WERDEN. DIE INSTALLATION DIESER APPLE-SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERF\'dcGBARKEIT UND VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON APPLE-PRODUKTEN UND -DIENSTEN BEEINTR\'c4CHTIGEN. \
\
D. DU BEST\'c4TIGST FERNER, DASS DIE APPLE-SOFTWARE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET IST, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE-SOFTWARE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
E. M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE-VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTE SICH DIE APPLE-SOFTWARE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\f0\b 10. Haftungsbeschr\'e4nkung.
\f1\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE-SOFTWARE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE-SOFTWARE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE-SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) dir gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\f0\b 11. Exportkontrolle
\f1\b0 . Du stehst daf\'fcr ein, dass die Apple-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen du die Apple-Software erhalten hast, verwendet, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem du die Apple-Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple-Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\f0\b 12. Kein Verzicht oder keine \'dcbertragung.
\f1\b0  Eine Verz\'f6gerung oder eine Unterlassung, im Rahmen dieses Lizenzvertrags Klage zu erheben, stellt keinen Verzicht dar, es sei denn, dieser erfolgt ausdr\'fccklich in schriftlicher Form und wurde von einem autorisierten Apple-Vertreter unterzeichnet, und ein einzelner Verzicht stellt keinen weiteren oder nachfolgenden Verzicht dar. Du bist nicht berechtigt, diese Lizenz ohne vorherige schriftliche Zustimmung seitens Apple vollst\'e4ndig oder teilweise abzutreten. Jegliche gegenteilige \'dcbertragung ist ung\'fcltig. \
\

\f0\b 13. US-Beh\'f6rden.
\f1\b0  Die Apple-Software und die zugeh\'f6rige Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\f0\b 14. Anwendbares Recht und Teilnichtigkeit.
\f1\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht.\
\

\f0\b 15. Vollst\'e4ndigkeit; Vertragssprache
\f1\b0 . Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Nutzung der Apple-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\f0\b 16. Anerkennung der Rechte Dritter.
\f1\b0  Apple stellt m\'f6glicherweise bestimmte Komponenten der Apple-Software und in der Apple-Software enthaltene Open-Source-Programme von Drittanbietern auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "https://opensource.apple.com"}}{\fldrslt https://opensource.apple.com}}) (\'84Open-Source-Komponenten\'93) zur Verf\'fcgung. Die Anerkennungen, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Komponenten sind in der elektronischen Dokumentation f\'fcr die Apple-Software enthalten. Ziehe bitte die elektronische Dokumentation zurate, da dir m\'f6glicherweise zus\'e4tzliche Rechte an den Open-Source-Komponenten der Apple-Software zustehen. Du erkl\'e4rst dich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Apple-Software resultierenden Ausfalls oder Schadens der Apple-Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple-Hardwaregarantie ausgeschlossen wird. \
\
EA1720\
02.09.2020}