<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<style type="text/css">
	body {
		font-family: -apple-system, "Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif;
		text-align:center;
		color: #666;
		font-size:16px;
		margin-top: 20px;
		font-weight: 400;
		padding-left: 15px;
		padding-right: 15px;
	}

	h1 {
		font-family: -apple-system, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, sans-serif;
		font-size: 36px;
		color: #000;
		font-weight:600;
		text-align:center;
		margin: 0px auto;
		margin-bottom: 25px;
		padding: 10px 10px 20px 10px;
		border-bottom:1px solid #e6e6e6;	
	}

	
	p {
		line-height:1.3em;
	}
    
    @media not all and (prefers-color-scheme: dark) {
        body {
            background-color: white;
        }
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: rgba(0,0,0,0.8);
        }
        body, a {
            -apple-color-filter: invert(1) hue-rotate(180deg) saturate(3) brightness(0.15);
        }
        h1, h2, h3, p {
            -apple-color-filter: invert(0.85) hue-rotate(180deg) saturate(3) brightness(1.5);
        }
    }


	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="supported-color-schemes" content="light dark">
	<title>Feedback-Assistent</title>
</head>
<body>
	<img src="FBA.png" width="150" height="150"><br>
	<h1>Feedback-Assistent</h1>
    <div style="margin: 0px auto;"><p>Willkommen beim Feedback-Assistenten. Wir hoffen, diese Beta-Version von macOS gefällt dir.<br> Falls du auf Probleme stößt, melde sie bitte mit diesem Programm.</p>
    <p>Vielen Dank, dass du uns dabei unterstützt, macOS noch besser zu machen.</p></div>
</body>
</html>
