{\rtf1\ansi\ansicpg1256\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f0\fs22 \cf0 \'ca\'e6\'dd\'d1
\f1  
\f0 \'c3\'cf\'c7\'c9
\f1  AppleScript 
\f0 \'e4\'de\'d8\'c9
\f1  
\f0 \'ca\'cd\'df\'e3
\f1  
\f0 \'e3\'dd\'d1\'cf\'c9
\f1  
\f0 \'e1\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca \'d0\'c7\'ca \'c7\'e1\'d5\'e1\'c9 \'c8\'dc 
\f1 AppleScript.    
\f0 \'ca\'d4\'e3\'e1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca \'ca\'da\'ed\'ed\'e4 \'e3\'cd\'d1\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e4\'d5\'ed\'c9 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'a1 \'ca\'e3\'df\'ed\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e4\'d5\'ed\'c9 \'e1\'e6\'c7\'cc\'e5\'c9 
\f1 GUI
\f0 \'a1
\f1  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c5\'da\'cf\'c7\'cf
\f1  
\f0 \'c5\'cc\'d1\'c7\'c1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'cf\'a1
\f1  
\f0 \'e6\'c7\'e1\'ca\'cd\'df\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'de\'c7\'c6\'e3\'c9
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'e3\'cc
\f1  
\f0 \'c7\'e1\'e4\'d5\'ed\'c9
\f1 .}