<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>addColorFilter</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>addHighlightsAndShadowsFilter</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>addKeywordEight</key>
	<dict>
		<key>characterString</key>
		<string>8</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordFive</key>
	<dict>
		<key>characterString</key>
		<string>5</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordFour</key>
	<dict>
		<key>characterString</key>
		<string>4</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordOne</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordSeven</key>
	<dict>
		<key>characterString</key>
		<string>7</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordSix</key>
	<dict>
		<key>characterString</key>
		<string>6</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordThree</key>
	<dict>
		<key>characterString</key>
		<string>3</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addKeywordTwo</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>addMonochromeMixerFilter</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>addNoiseReductionFilter</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>addEdgeSharpenFilter</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>addVignetteFilter</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>autoStack</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>batchChange</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>cancel</key>
	<dict>
		<key>characterString</key>
		<string>NSProEscapeCharacter</string>
		<key>editable</key>
		<false/>
	</dict>
	<key>changeBrowserMetadataSet</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>changeViewerMetadataSet</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>checkSpelling</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>clearCompareItem</key>
	<dict>
		<key>characterString</key>
		<string>NSCarriageReturnCharacter</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>closeAllStacks</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>closeTab</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>collapseStack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>colorLabelNone</key>
	<dict>
		<key>characterString</key>
		<string>0</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelRed</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelOrange</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelYellow</key>
	<dict>
		<key>characterString</key>
		<string>3</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelGreen</key>
	<dict>
		<key>characterString</key>
		<string>4</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelBlue</key>
	<dict>
		<key>characterString</key>
		<string>5</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelPurple</key>
	<dict>
		<key>characterString</key>
		<string>6</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>colorLabelGray</key>
	<dict>
		<key>characterString</key>
		<string>7</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>compareMode</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>copy</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>createClosedStack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>customizeMetadataViews</key>
	<dict>
		<key>characterString</key>
		<string>j</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>cut</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>decreaseLoupeDiameter</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>shift option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>shift option keypad</string>
		</dict>
	</array>
	<key>decreaseRating</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
		</dict>
	</array>
	<key>decreaseRatingAndRemoveLastRating</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>decreaseRatingAndRemoveLastRatingAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>shift control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>shift control keypad</string>
		</dict>
	</array>
	<key>decreaseRatingAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>decreaseRatingOfCompareItem</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
	</array>
	<key>decreaseThumbnailSize</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>delete</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>demote</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>deselectAll</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>detachLoupeFromCursor</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>duplicate</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>duplicateVersion</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>duplicateVersionAndAddToSelection</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>email</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>emptyTrash</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>	
	<key>end</key>
	<dict>
		<key>characterString</key>
		<string>NSEndFunctionKey</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>exportMaster</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>exportVersion</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>extractFromStack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>fastBrowse</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
	</dict>
	<key>filmstrip</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByFiveStars</key>
	<dict>
		<key>characterString</key>
		<string>5</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByFourStars</key>
	<dict>
		<key>characterString</key>
		<string>4</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByOneStar</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByThreeStars</key>
	<dict>
		<key>characterString</key>
		<string>3</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByTwoStars</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByUnratedOrBetter</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>filterByNoColor</key>
	<dict>
		<key>characterString</key>
		<string>0</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByRedColor</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByOrangeColor</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByYellowColor</key>
	<dict>
		<key>characterString</key>
		<string>3</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByGreenColor</key>
	<dict>
		<key>characterString</key>
		<string>4</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByBlueColor</key>
	<dict>
		<key>characterString</key>
		<string>5</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByPurpleColor</key>
	<dict>
		<key>characterString</key>
		<string>6</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByGrayColor</key>
	<dict>
		<key>characterString</key>
		<string>7</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>filterByFlagged</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>find</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>flag</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
	</dict>
	<key>focusOnProjectPane</key>
	<dict>
		<key>characterString</key>
		<string>q</string>
	</dict>
	<key>focusOnSearchField</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>focusPoints</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>fullScreen</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
	</dict>
	<key>fullScreenFilmstrip</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>gridView</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>gridViewMetadataOverlays</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
	</dict>
	<key>hideAperture</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>hideOthers</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>highlightHotAndColdAreas</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>home</key>
	<dict>
		<key>characterString</key>
		<string>NSHomeFunctionKey</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>imageTooltips</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
	</dict>
	<key>importFoldersAsProjects</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>importImages</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>increaseLoupeDiameter</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>shift option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>shift option keypad</string>
		</dict>
	</array>
	<key>increaseRating</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
		</dict>
	</array>
	<key>increaseRatingAndRemoveLastRating</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>increaseRatingAndRemoveLastRatingAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>shift control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>shift control keypad</string>
		</dict>
	</array>
	<key>increaseRatingAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>increaseRatingOfCompareItem</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
	</array>
	<key>increaseThumbnailSize</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>invertSelection</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>lift</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>lightTableMetadataOverlays</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>lightTablePutBackSelected</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>lightTableScaleToFit</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>lightTableUncover</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>lightTableZoomNavigator</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>listView</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>minimize</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>moveCompareItemSelectionDown</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>option keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command option keypad function</string>
		</dict>
	</array>
	<key>moveCompareItemSelectionLeft</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSLeftArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>option keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSLeftArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command option keypad function</string>
		</dict>
	</array>
	<key>moveCompareItemSelectionRight</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSRightArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>option keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSRightArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command option keypad function</string>
		</dict>
	</array>
	<key>moveCompareItemSelectionUp</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>option keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command option keypad function</string>
		</dict>
	</array>
	<key>moveSelectionDown</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command keypad function</string>
		</dict>
	</array>
	<key>moveSelectionLeft</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSLeftArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSLeftArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command keypad function</string>
		</dict>
	</array>
	<key>moveSelectionRight</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSRightArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSRightArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command keypad function</string>
		</dict>
	</array>
	<key>moveSelectionUp</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command keypad function</string>
		</dict>
	</array>
	<key>multiMode</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>nameFaces</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
	</dict>
	<key>newAlbum</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>newAlbumFromSelection</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>newFolder</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>newKeyword</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>newProject</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>newSmartAlbum</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>newVersionFromMaster</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>newVersionFromMasterAndAddToSelection</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>nextButtonSetGroup</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
	</dict>
	<key>nextInspectorTab</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
	</dict>
	<key>nextItemInSelection</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
	</dict>
	<key>nextStack</key>
	<dict>
		<key>characterString</key>
		<string>NSPageDownFunctionKey</string>
		<key>modifiers</key>
		<string>option function</string>
	</dict>
	<key>nextWorkspaceView</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
	</dict>
	<key>onscreenProofing</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>openAllStacks</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>openCloseStack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>openWithExternalEditor</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>pageDown</key>
	<dict>
		<key>characterString</key>
		<string>NSPageDownFunctionKey</string>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>pageUp</key>
	<dict>
		<key>characterString</key>
		<string>NSPageUpFunctionKey</string>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>panViewer</key>
	<array>
		<dict>
			<key>characterString</key>
			<string> </string>
			<key>editable</key>
			<false/>
		</dict>
		<dict>
			<key>characterString</key>
			<string> </string>
			<key>modifiers</key>
			<string>shift</string>
			<key>editable</key>
			<false/>
		</dict>
	</array>
	<key>paste</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>pick</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>pickandSelectNext</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string>command shift option</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>previousButtonSetGroup</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
	</dict>
	<key>previousItemInSelection</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
	</dict>
	<key>previousStack</key>
	<dict>
		<key>characterString</key>
		<string>NSPageUpFunctionKey</string>
		<key>modifiers</key>
		<string>option function</string>
	</dict>
	<key>primaryMode</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>printImages</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>promote</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>quitAperture</key>
	<dict>
		<key>characterString</key>
		<string>q</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>redo</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>reduceSelection</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>reject</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>/</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>rejectAndRemoveLastRating</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
			<dict>
			<key>characterString</key>
			<string>/</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>rejectAndRemoveLastRatingAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>shift control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>shift control keypad</string>
		</dict>
			<dict>
			<key>characterString</key>
			<string>/</string>
			<key>modifiers</key>
			<string>shift control keypad</string>
		</dict>
	</array>
	<key>rejectAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>/</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>rejectCompareItem</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>/</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>removeAllKeywords</key>
	<dict>
		<key>characterString</key>
		<string>9</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeFromAlbum</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
	</dict>
	<key>removeKeywordEight</key>
	<dict>
		<key>characterString</key>
		<string>8</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordFive</key>
	<dict>
		<key>characterString</key>
		<string>5</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordFour</key>
	<dict>
		<key>characterString</key>
		<string>4</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordOne</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordSeven</key>
	<dict>
		<key>characterString</key>
		<string>7</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordSix</key>
	<dict>
		<key>characterString</key>
		<string>6</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordThree</key>
	<dict>
		<key>characterString</key>
		<string>3</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>removeKeywordTwo</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>rotateBrowserPosition</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>rotateClockwise</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
	</dict>
	<key>rotateCompareItemClockwise</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>rotateCompareItemCounterclockwise</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>rotateCounterclockwise</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
	</dict>
	<key>scrollPrimaryItemIntoView</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>secondaryAlternate</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>secondaryBlank</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>secondaryMirror</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>secondaryOff</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>secondarySpan</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>select</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>*</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>\</string>
		</dict>
	</array>
	<key>selectAll</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>selectAndMoveDown</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>shift keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command shift keypad function</string>
		</dict>
	</array>
	<key>selectAndMoveLeft</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSLeftArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>shift keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSLeftArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command shift keypad function</string>
		</dict>
	</array>
	<key>selectAndMoveRight</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSRightArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>shift keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSRightArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command shift keypad function</string>
		</dict>
	</array>
	<key>selectAndMoveToNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>\</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>*</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>selectAndRemoveLastRating</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>\</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>*</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>selectAndRemoveLastRatingAndSelectNextImage</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>\</string>
			<key>modifiers</key>
			<string>shift control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>*</string>
			<key>modifiers</key>
			<string>shift control keypad</string>
		</dict>
	</array>
	<key>selectAndMoveUp</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>shift keypad function</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>editable</key>
			<false/>
			<key>modifiers</key>
			<string>command shift keypad function</string>
		</dict>
	</array>
	<key>selectArrowTool</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
	</dict>
	<key>selectCompareItem</key>
	<dict>
		<key>characterString</key>
		<string>NSCarriageReturnCharacter</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>selectCropTool</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
	</dict>
	<key>selectFrontBrowser</key>
	<dict>
		<key>characterString</key>
		<string>q</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>selectLiftTool</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
	</dict>
	<key>selectAllImagesInStack</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>selectRedEyeTool</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
	</dict>
	<key>selectRetouchTool</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
	</dict>
	<key>selectRotateTool</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
	</dict>
	<key>selectStampTool</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>selectStraightenTool</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
	</dict>
	<key>selectToBeginning</key>
	<dict>
		<key>characterString</key>
		<string>NSHomeFunctionKey</string>
		<key>modifiers</key>
		<string>shift function</string>
	</dict>
	<key>selectToEnd</key>
	<dict>
		<key>characterString</key>
		<string>NSEndFunctionKey</string>
		<key>modifiers</key>
		<string>shift function</string>
	</dict>
	<key>setAlbumPick</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>setCompareItem</key>
	<dict>
		<key>characterString</key>
		<string>NSCarriageReturnCharacter</string>
	</dict>
	<key>setCompareItemAsSelect</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>*</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>\</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
	</array>
	<key>setRatingAsFiveStars</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
		</dict>
	</array>
	<key>setRatingAsFourStars</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
		</dict>
	</array>
	<key>setRatingAsOneStar</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>1</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>setRatingAsThreeStars</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
		</dict>
	</array>
	<key>setRatingAsTwoStars</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
		</dict>
	</array>
	<key>setRatingAsUnrated</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>0</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>0</string>
		</dict>
	</array>
	<key>showAll</key>
	<dict>
		<key>characterString</key>
		<string>6</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showArchiveTab</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showEXIFTab</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showFonts</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>showHideAdjustmentsInspector</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showHideControlBar</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
	</dict>
	<key>showHideHUD</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
	</dict>
	<key>showHideInspector</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
	</dict>
	<key>showHideiPhotoBrowser</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>showHideInfo</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>showHideKeywordControls</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>showHideKeywordsHUD</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>showHideLoupe</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
	</dict>
	<key>showHideLoupeColorValue</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>showHideMetadataInspector</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showPhotoInfo</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>option command</string>
	</dict>
	<key>showHideProjectInspector</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showHideSortAndFilterControls</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>showHideToolbar</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>showHideVaults</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>showIPTCTab</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showKeywordsTab</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showMaster</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
	</dict>
	<key>showOtherTab</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showRejected</key>
	<dict>
		<key>characterString</key>
		<string>8</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>showUnrated</key>
	<dict>
		<key>characterString</key>
		<string>7</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>shuttleLeft</key>
	<dict>
		<key>characterString</key>
		<string>j</string>
	</dict>
	<key>shuttleRight</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
	</dict>
	<key>shuttleStop</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
	</dict>
	<key>slideshow</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>slideshowWithLastSettings</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>spelling</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>splitStack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>stack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>stackMode</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>stamp</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>swapBrowserPosition</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>threeUpMode</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>undo</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>editable</key>
		<false/>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>unstack</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>useCenteredLoupe</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>viewerMetadataOverlays</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
	</dict>
	<key>viewFaces</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>viewMap</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>zoomInWithLoupe</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>command shift keypad</string>
		</dict>
	</array>
	<key>zoomOutWithLoupe</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command shift keypad</string>
		</dict>
	</array>
	<key>zoomViewer</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
	</dict>
	<key>zoomInViewer</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>zoomOutViewer</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
</dict>
</plist>