{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 IMPORTANT
\f1\b0 \'a0: avant de soumettre des informations quelconques \'e0 Apple par le biais de l\'92Assistant d\'92\'e9valuation, veuillez passer en revue les informations importantes et la licence ci-dessous.\
\
L\'92Assistant d\'92\'e9valuation est un outil logiciel qui collecte des informations d\'e9crivant les probl\'e8mes que vous rencontrez lorsque vous utilisez iOS, macOS, tvOS, watchOS, iPadOS, ou autre produit de marque Apple, selon le cas. Il collecte des historiques de votre produit applicable, lesquels peuvent contenir des informations personnelles telles que votre nom, l\'92identifiant de votre mat\'e9riel, votre connexion r\'e9seau, votre localisation, vos donn\'e9es de calendrier et votre correspondance par e-mail. Les historiques de connexion r\'e9seau peuvent contenir des m\'e9tadonn\'e9es de votre connexion \'e0 un r\'e9seau sans fil, telles que l\'92adresse mat\'e9rielle du routeur sans fil auquel vous \'eates connect\'e9, les noms de domaine avec lesquels votre appareil est en communication, des adresses\'a0IP et des en-t\'eates TCP/UDP, selon les cas. Vous pouvez afficher, modifier ou supprimer ces historiques avant de les soumettre \'e0 Apple. Vous pouvez \'e9galement fournir des commentaires par \'e9crit.\
\
Si vous choisissez de soumettre ces informations \'e0 travers l\'92Assistant d\'92\'e9valuation, vous acceptez dans ce cas qu\'92Apple puisse les utiliser pour l\'92am\'e9lioration des produits et services Apple. \
\
\pard\pardeftab720\partightenfactor0
\cf2 ************\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
APPLE INC.\
LICENCE LOGICIELLE ET ACCORD DE CONFIDENTIALIT\'c9 POUR ASSISTANT D\'92\'c9VALUATION\
\
VEUILLEZ LIRE ATTENTIVEMENT CETTE LICENCE LOGICIELLE ET CET ACCORD DE CONFIDENTIALIT\'c9 (\'ab\'a0LICENCE\'a0\'bb) AVANT D
\f1\b0 \'92
\f0\b UTILISER LE LOGICIEL APPLE. EN UTILISANT LE LOGICIEL APPLE, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS ACC\'c9DEZ AU LOGICIEL PAR VOIE \'c9LECTRONIQUE, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE EN CLIQUANT SUR OU EN TOUCHANT LE BOUTON \'ab\'a0ACCEPTER\'a0\'bb. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE ET NE CONSENTEZ PAS LA COLLECTE DE DONN\'c9ES, VEUILLEZ NE PAS UTILISER LE LOGICIEL, VEUILLEZ TOUCHER OU CLIQUER SUR \'ab\'a0REFUSER\'a0\'bb ET N\'92UTILISEZ PAS LE LOGICIEL POUR ENVOYER LES HISTORIQUES OU AUTRES INFORMATIONS \'c0 APPLE.
\f1\b0  
\f0\b \
\
1. G\'e9n\'e9ralit\'e9s.
\f1\b0  \
A. Le logiciel, la documentation, les interfaces, le contenu et toutes les polices Apple ou de tierce partie qui accompagnent cette Licence, qu\'92ils soient sur disque, sur m\'e9moire morte (ROM), sur tout autre support ou sous toute autre forme (collectivement d\'e9sign\'e9s sous le terme \'ab\'a0Logiciel Apple\'a0\'bb) sont conc\'e9d\'e9s sous licence (et non vendus) par Apple Inc. (\'ab\'a0Apple\'a0\'bb) pour une utilisation r\'e9serv\'e9e aux termes de cette Licence. Apple et/ou ses conc\'e9dants restent propri\'e9taires du Logiciel Apple en tant que tel et se r\'e9servent tous les droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les termes de cette Licence r\'e9gissent toutes les mises \'e0 niveau logicielles fournies par Apple servant \'e0 remplacer et/ou compl\'e9ter le Logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 niveau ne soient accompagn\'e9es d\'92une licence distincte auquel cas les termes de celle-ci pr\'e9vaudront.\
\
B. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. La pr\'e9sente Licence ne vous conc\'e8de aucun droit d\'92utilisation de tels contenus et ne garantit pas la disponibilit\'e9 permanente de ceux-ci.\
\

\f0\b 2. Utilisations permises de la licence et restrictions.
\f1\b0 \
A. \ul Licence\ulnone . Conform\'e9ment aux conditions g\'e9n\'e9rales de cette Licence, il vous est accord\'e9 une licence limit\'e9e, non exclusive, d\'92installation et d\'92utilisation du Logiciel Apple sur des produits compatibles de marque Apple que vous poss\'e9dez ou que vous contr\'f4lez pour la p\'e9riode de cette Licence, dans le but de fournir \'e0 Apple des historiques et informations de diagnostic, techniques, d\'92utilisation et aff\'e9rentes sur votre ordinateur, appareil, mat\'e9riel, logiciels syst\'e8me et applications et les p\'e9riph\'e9riques (\'ab\'a0Votre Syst\'e8me\'a0\'bb) en rapport avec (i) votre participation au Programme client initial d\'92Apple, le Programme beta d\'92Apple, et/ou le programme Apple Developer Program (dans leur ensemble, le \'ab\'a0Programme initial\'a0\'bb) dans le cadre de votre \'e9valuation de la pr\'e9commercialisation par Apple des logiciels et/ou du fonctionnement sur Votre Syst\'e8me des mat\'e9riels qui vous sont fournis dans le cadre du Programme initial ou (ii) le retour ou le remplacement de votre ordinateur, appareil ou mat\'e9riel \'e0 Apple.  Vous ne pouvez utiliser ce Logiciel Apple que (x) si vous \'eates membre d'un Programme initial, (y) dans le cadre du retour ou du remplacement autoris\'e9 de certains produits Apple, ou (z) comme autoris\'e9 par Apple, \'e0 la seule discr\'e9tion d'Apple.  Vous pouvez r\'e9aliser autant de copies \'e0 usage interne du Logiciel Apple que raisonnablement n\'e9cessaire pour l\'92utilisation du Logiciel Apple dans les limites de cette Licence, \'e0 condition de reproduire sur chaque copie du Logiciel Apple ou partie de celui-ci, tous les avis de droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. La pr\'e9sente licence ne vous autorise pas \'e0 utiliser le Logiciel Apple dans un tout autre but, ni sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs ordinateurs ou appareils \'e0 la fois. \'c0 l\'92exception de ceux express\'e9ment d\'e9finis ici, aucun autre droit ou licence ne sont conc\'e9d\'e9s ou ne doivent \'eatre induits sous une propri\'e9t\'e9 intellectuelle Apple. \
\
B. \ul Pas d\'92ing\'e9nierie inverse et autres restrictions d\'92utilisation\ulnone . Vous ne pouvez pas et vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du, d\'e9chiffrer, modifier ni cr\'e9er des produits d\'e9riv\'e9s du Logiciel Apple ou de toute partie de celui-ci (sauf et exclusivement dans les limites permises par la loi applicable ou dans les limites autoris\'e9es par les termes de la licence r\'e9gissant l\'92utilisation de composants open source), ou pour l\'92incorporer \'e0 ou le compiler avec vos propres programmes. Vous acceptez d\'92utiliser le Logiciel Apple dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le Logiciel Apple.\
\

\f0\b 3. Transfert
\f1\b0 . Vous ne pouvez louer, louer en cr\'e9dit-bail, pr\'eater, conc\'e9der de sous-licences, vendre, transf\'e9rer ni redistribuer des licences du Logiciel Apple.\
\

\f0\b 4. Absence de support et de maintenance
\f1\b0 . Apple n\'92est nullement tenu d\'92assurer la maintenance, l\'92assistance technique ou autre du Logiciel Apple, ni de vous fournir les mises \'e0 jour de ce Logiciel Apple. \
\

\f0\b 5. Accord relatif \'e0 la collecte et l
\f1\b0 \'92
\f0\b utilisation des donn\'e9es.\

\f1\b0 A. \ul Donn\'e9es d\'92analyse pour l\'92app Assistant d\'92\'e9valuation\ulnone . Si vous acceptez la collecte de donn\'e9es d\'92analyse pour les Logiciels Apple (l\'92app Assistant d\'92\'e9valuation), vous acceptez qu\'92Apple, ses filiales et ses agents soient en mesure de recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, sans se limiter \'e0 des identifiants syst\'e8me ou mat\'e9riel uniques, ainsi que des informations relatives \'e0 votre appareil, ordinateur, syst\'e8me et vos applications ou encore vos p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et am\'e9liorer les produits et services Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, du support aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel Apple et de v\'e9rifier le respect des termes de cette Licence. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour les objectifs d\'e9crits ci-avant. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciels, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations de diagnostic pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier. \
\
B. \ul Journaux d\'e9taill\'e9s soumis \'e0 Apple\ulnone . Par l\'92utilisation de ce Logiciel Apple, vous aurez la possibilit\'e9 de joindre automatiquement des informations de votre Syst\'e8me, y compris mais de mani\'e8re non exhaustive des rapports d\'92Informations Syst\'e8me Apple, fichiers-journaux de panne, journaux de mise \'e0 jour, journaux de suspension d\'92activit\'e9, journaux d\'92installation, journaux d\'92erreur grave du noyau et journaux du syst\'e8me entier (\'ab\'a0Journaux d\'e9taill\'e9s\'a0\'bb). Si vous choisissez d\'92envoyer l\'92un de ces Journaux d\'e9taill\'e9s \'e0 Apple via le Logiciel Apple, votre nom et votre adresse \'e9lectronique seront inclus dans votre envoi et les journaux que vous joignez pourront inclure des informations identifiables personnellement, y compris mais de mani\'e8re non exhaustive, le nom de votre compte, des informations sur vos contacts, \'e9v\'e9nements de calendrier et correspondance par courrier \'e9lectronique. La transmission de ces Journaux d\'e9taill\'e9s est volontaire, mais dans la mesure o\'f9 vous choisissez de les transmettre, vous reconnaissez et acceptez qu\'92Apple puisse les utiliser \'e0 des fins de diagnostic ou pour l\'92am\'e9lioration de ses produits et services. Apple peut conserver ces Journaux d\'e9taill\'e9s jusqu\'92\'e0 ce que les bogues soient corrig\'e9s.\
\
C. \ul Attributs syst\'e8me soumis \'e0 Apple.\ulnone  En outre, le Logiciel Apple peut disposer d\'92une fonctionnalit\'e9 qui g\'e9n\'e8re la liste de certaines applications, fonctions et fonctionnalit\'e9s \'e0 partir de votre Syst\'e8me, ainsi que des informations d\'92utilisation sur ces applications, fonctions et fonctionnalit\'e9s (\'ab\'a0Attributs\'a0\'bb). Cette liste n\'92est pas envoy\'e9e \'e0 Apple sauf si vous choisissez de l\'92envoyer. Si cette fonctionnalit\'e9 est propos\'e9e, le Logiciel Apple fournit une liste des Attributs recens\'e9s et vous permet de supprimer un Attribut particulier avant qu\'92elle ne soit envoy\'e9e \'e0 Apple. La transmission des Attributs \'e0 Apple est volontaire, mais dans la mesure o\'f9 vous choisissez de les transmettre, vous reconnaissez et acceptez qu\'92Apple puisse les utiliser pour l\'92am\'e9lioration du Programme initial et de ses produits et services. Apple peut conserver ces Attributs jusqu\'92\'e0 ce que les bogues soient corrig\'e9s.\
\
D. \ul Politique de confidentialit\'e9\ulnone . Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 6. Confidentialit\'e9.\

\f1\b0 A. Vous acceptez que le Logiciel Apple objet de la pr\'e9sente licence et toutes les informations divulgu\'e9es par Apple relatives \'e0 celui-ci, seront consid\'e9r\'e9es et d\'e9sign\'e9es collectivement comme des \'ab\'a0Informations confidentielles\'a0\'bb. Les Informations confidentielles n\'92incluent toutefois pas\'a0: (a) les informations qui sont ou seront ult\'e9rieurement port\'e9es \'e0 la connaissance du public en dehors de toute faute ou infraction de votre part\'a0d\'92une mani\'e8re l\'e9gale ou autoris\'e9e par Apple\'a0; (b) les informations dont vous pouvez d\'e9montrer qu\'92elles \'e9taient l\'e9gitimement en votre possession avant d\'92en avoir eu connaissance par Apple\'a0; (c) les informations qui sont d\'e9velopp\'e9es ind\'e9pendamment par vous sans aucun recours \'e0 des Informations confidentielles\'a0; ou (d) les informations que vous vous procurez de fa\'e7on l\'e9gitime aupr\'e8s d\'92un tiers ayant obtenu le droit de les transf\'e9rer ou de les divulguer par Apple. \
\
B. Vous acceptez de ne pas divulguer, publier ou communiquer les Informations confidentielles \'e0 quiconque autre que\'a0: (1) vos employ\'e9s et prestataires ayant un besoin de savoir d\'e9montrable et ayant des obligations de confidentialit\'e9 contractuelles, \'e9crites qui prot\'e8gent ces Informations confidentielles contre une divulgation non autoris\'e9e, ou (2) d\'92autres participants du Programme initial d\'92Apple, mais uniquement par l\'92utilisation des forums de discussion confidentiels pour le Logiciel Apple fourni par Apple via le portail du Programme initial d\'92Apple, le cas \'e9ch\'e9ant. Vous acceptez \'e9galement de prendre les pr\'e9cautions n\'e9cessaires pour pr\'e9venir toute utilisation, divulgation, publication ou diss\'e9mination non autoris\'e9e des Informations confidentielles. Vous acceptez de ne pas utiliser les Informations confidentielles autrement que pour votre propre int\'e9r\'eat ou celui d\'92une tierce partie sans le consentement pr\'e9alable \'e9crit d\'92un repr\'e9sentant d\'fbment habilit\'e9 d\'92Apple. Toutes les Informations confidentielles demeurent la propri\'e9t\'e9 exclusive d\'92Apple. Vous ne d\'e9tenez aucune licence ou autres droits implicites sur les Informations confidentielles non sp\'e9cifiquement mentionn\'e9s \'e0 la Section 2A.\
\
C. \'a0Vous reconnaissez par la pr\'e9sente que toute divulgation ou utilisation non autoris\'e9e des Informations confidentielles pourrait porter un pr\'e9judice irr\'e9parable \'e0 Apple qui peut \'eatre difficile \'e0 identifier. Par cons\'e9quent, vous reconnaissez \'e0 Apple le droit de rechercher et d\'92obtenir une injonction de r\'e9paration pour faire respecter les obligations de cette Licence en plus de tout autre droit de d\'e9dommagement dont elle peut b\'e9n\'e9ficier.\
\

\f0\b 7. Terme de la licence.
\f1\b0  Cette Licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque de ses dispositions. En outre, Apple se r\'e9serve le droit de r\'e9silier cette Licence si une nouvelle version du logiciel du syst\'e8me d\'92exploitation Apple ou du Logiciel Apple est commercialis\'e9e et incompatible avec la pr\'e9sente version du Logiciel Apple. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 2B, 5 (mais uniquement dans les limites collect\'e9es avant la r\'e9siliation), 6, 7, 8 (mais uniquement dans les limites fournies avant la r\'e9siliation), 9, 10, 11, 12, 14, 15 et 16 de cette Licence pourront se poursuivre au-del\'e0 de la r\'e9siliation.\
\

\f0\b 8. Commentaires.
\f1\b0  Le Logiciel Apple vous donnera l\'92occasion de soumettre \'e0 Apple des rapports de bogue, des questionnaires, des demandes d\'92am\'e9liorations, des rapports de probl\'e8mes et/ou des informations d\'92assistance (collectivement, \'ab\'a0Commentaires\'a0\'bb) sur votre Syst\'e8me ou le Logiciel Apple. \'c0 l\'92exception de la mention de la Section 5, vous acceptez qu\'92en l\'92absence d\'92un accord \'e9crit distinct au contraire, Apple sera libre d\'92utiliser tout commentaire quel qu\'92il soit. Vous repr\'e9sentez \'e9galement \'e0 Apple que vous disposez de tous les droits n\'e9cessaires pour donner le Commentaire et c\'e9dez les droits \'e0 Apple ci-dessus.\
\

\f0\b 9. Exclusion de garanties
\f1\b0 . \
A. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \
\
B. DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL APPLE EST FOURNI \'93TEL QUEL\'94 AVEC TOUS SES D\'c9FAUTS ET SANS AUCUNE GARANTIE D\'92AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D\'92APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT PAR L\'92EXPRESSION \'93APPLE\'94 AUX FINS DES DISPOSITIONS DES PARAGRAPHES 9 ET 10) EXCLUENT PAR LA PR\'c9SENTE LICENCE LA TOTALIT\'c9 DES GARANTIES ET CONDITIONS, EXPLICITES, TACITES OU L\'c9GALES, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES ET/OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE S\'c9R\'c9NIT\'c9 D\'92UTILISATION ET DE NON EMPI\'c9TEMENT SUR LES DROITS DE TIERCES PARTIES. \
\
C. APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PERTURBATIONS LORS DE VOTRE UTILISATION DU LOGICIEL APPLE, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL APPLE CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE SERA ININTERROMPU OU EXEMPT D\'92ERREUR, QUE LE LOGICIEL APPLE SERA COMPATIBLE OU FONCTIONNERA AVEC TOUS LES LOGICIELS, APPLICATIONS OU SERVICES TIERS OU QUE TOUT D\'c9FAUT DU LOGICIEL APPLE SERA CORRIG\'c9. L\'92INSTALLATION DE CE LOGICIEL APPLE PEUT AFFECTER LA DISPONIBILIT\'c9 ET L\'92UTILISATION DE LOGICIELS, APPLICATIONS OU SERVICES TIERS, AINSI QUE DE PRODUITS ET SERVICES APPLE. \
\
D. VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL APPLE N\'92EST PAS CON\'c7U OU ADAPT\'c9 POUR \'caTRE UTILIS\'c9 DANS DES SITUATIONS OU ENVIRONNEMENTS O\'d9 LA D\'c9FAILLANCE OU LES RETARDS, ERREURS OU INEXACTITUDES DU CONTENU, DES DONN\'c9ES OU DES INFORMATIONS FOURNIES PAR LE LOGICIEL APPLE POURRAIENT PROVOQUER LA MORT OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES, Y COMPRIS SANS LIMITATION LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DE TRAFIC A\'c9RIEN, D\'92APPAREILS DE SURVIE ARTIFICIELLE OU D\'92ARMES. \
\
E. AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL APPLE S\'92AV\'c9RAIT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\

\f0\b 10. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, \'c0 LA CORRUPTION, AUX PERTES DE DONN\'c9ES, \'c0 L\'92INCAPACIT\'c9 \'c0 ENVOYER OU \'c0 RECEVOIR DES DONN\'c9ES OU DES INFORMATIONS, \'c0 L\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU TOUT LOGICIEL OU APPLICATION DE TIERCE PARTIE AVEC LE LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE RESPONSABILIT\'c9 POUR BLESSURES, DOMMAGES INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars ($50.00). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\f0\b 11. Contr\'f4le des exportations.
\f1\b0 \'a0Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation de la ou des juridictions dans lesquelles vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de personnes non autoris\'e9es. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser les logiciels Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, et sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\f0\b 12. Absence de renonciation ou affectation. 
\f1\b0 Aucun retard d\'92ex\'e9cution ou inex\'e9cution dans le cadre de cette Licence ne constituera une renonciation, sauf si celle-ci est express\'e9ment stipul\'e9e par \'e9crit, sign\'e9e par un repr\'e9sentant d\'fbment autoris\'e9 d\'92Apple. Aucune renonciation unique ne constituera une suite \'e0 une pr\'e9c\'e9dente renonciation. Vous ne pouvez pas affecter cette Licence, en tout ou partie, sans l\'92accord \'e9crit pr\'e9alable d\'92Apple. Toute affectation non conforme sera nulle et non avenue. \

\f0\b \
13.
\f1\b0  
\f0\b Gouvernement des \'c9tats-Unis. 
\f1\b0 Le Logiciel Apple et la documentation associ\'e9e constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. \'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes et conditions ci-inclus. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\f0\b 14. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0  Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'e9tat de Californie, ind\'e9pendamment de ses principes de conflits de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables.\
\

\f0\b 15. Int\'e9gralit\'e9 de l
\f1\b0 \'92
\f0\b accord\'a0: langue pr\'e9valente.
\f1\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du Logiciel Apple et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour les besoins locaux et en cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra, dans la mesure autoris\'e9e par la l\'e9gislation locale de votre juridiction.\
\

\f0\b 16. Mentions concernant les tierces parties. 
\f1\b0 A. Certains composants du Logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libre ({\field{\*\fldinst{HYPERLINK "https://opensource.apple.com/"}}{\fldrslt https://opensource.apple.com/}}) (\'ab\'a0Composants de logiciels libres\'a0\'bb). Les remerciements, les conditions g\'e9n\'e9rales de licence et les exclusions de garantie pour de tels composants sont contenus dans la documentation \'e9lectronique du Logiciel Apple. Veuillez consulter la documentation \'e9lectronique car vous disposez peut-\'eatre de droits suppl\'e9mentaires pour ce qui est des Composants Open source. Vous reconnaissez express\'e9ment que si la modification des Composants Open source du Logiciel Apple entra\'eene une panne ou une d\'e9t\'e9rioration du mat\'e9riel Apple, ladite panne ou d\'e9t\'e9rioration est exclue des conditions de la garantie du mat\'e9riel Apple.\
\
EA1720\
02/09/2020}