{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22880\viewh22240\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 IMPORTANT
\f1\b0 :  Before submitting any information to Apple using Feedback Assistant, please review the important information and license below.\
\
Feedback Assistant is a software tool that gathers information describing issues you find while using iOS, macOS, tvOS, watchOS, iPadOS, or other Apple-branded products, as applicable. It will gather logs from your applicable product that may contain personal information, such as your name, hardware identifier, network connection, location, calendar data, and email correspondence. Network connection logs may contain metadata of your wireless network connection, such as the hardware address of the wireless router you are connected to, domain names your device is in communication with, IP addresses, and TCP/UDP headers, as applicable. You can view, edit or delete these logs before you submit them to Apple. You may also provide written feedback.\
\
If you choose to submit this information via Feedback Assistant, then you agree that Apple may use it for improving Apple products and services.  \
\
************\
\

\f0\b APPLE INC.\
SOFTWARE LICENSE AND CONFIDENTIALITY AGREEMENT FOR FEEDBACK ASSISTANT \

\f1\b0 \
PLEASE READ THIS SOFTWARE LICENSE AND CONFIDENTIALITY AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE APPLE SOFTWARE. BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY TAPPING OR CLICKING THE \'93AGREE/ACCEPT\'94 BUTTON. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE AND DO NOT CONSENT TO THE COLLECTION OF DATA, DO NOT USE THE SOFTWARE AND TAP OR CLICK THE \'93DISAGREE/DECLINE\'94 BUTTON AND DO NOT USE THE SOFTWARE TO SEND LOGS OR OTHER INFORMATION TO APPLE. \
\

\f0\b 1. General. \

\f1\b0 A. The Apple and any third party software, documentation, interfaces, content and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the \'93Apple Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and/or Apple\'92s licensor(s) retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades provided by Apple that replace and/or supplement the original Apple Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\
B. Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\

\f0\b 2. Permitted License Uses and Restrictions.\

\f1\b0 A. \ul License\ulnone . Subject to the terms and conditions of this License, you are granted a limited, non-exclusive license to install and use the Apple Software on compatible Apple-branded products you own or control during the term of this License for purposes of providing Apple with diagnostic, technical, usage and related logs and information about your computer, device, hardware, system and application software, and peripherals (\'93Your System\'94) in connection with (i) your participation in Apple\'92s Customer Seed Program, the Apple Beta Program, and/or the Apple Developer Program (collectively, \'93Seed Program\'94) as part of your evaluation of how Apple pre-release software and/or hardware provided to you under the Seed Program performs on Your System or (ii) the return or replacement of your computer, device, or hardware to Apple.  You may use this Apple Software only (x) if you are a member of a Seed Program, (y) in connection with the authorized return or replacement of certain Apple products, or (z) as otherwise permitted by Apple, in Apple\'92s sole discretion.  You may make only as many internal use copies of the Apple Software as reasonably necessary to use the Apple Software as permitted under this License; provided that you reproduce on each copy of the Apple Software or portion thereof, all copyright or other proprietary notices contained in the original. This license does not grant you the right to use the Apple Software for any other purpose, and you may not make the Apple Software available over a network where it could be used by multiple computers or devices at the same time. Except as expressly set forth herein, no other rights or licenses are granted or to be implied under any Apple intellectual property. \
\
B. \ul No Reverse Engineering; Other Use Restrictions\ulnone . You may not, and you agree not to or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing the use of open sourced components), or to incorporate into or compile it in combination with your own programs. You agree to use the Apple Software in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software.\
\

\f0\b 3. Transfer
\f1\b0 . You may not rent, lease, lend, sublicense, sell, transfer or otherwise redistribute or sublicense the Apple Software.\
\

\f0\b 4. No Support and Maintenance
\f1\b0 . Apple is not obligated to provide any maintenance, technical or other support for the Apple Software, or any updates to you for the Apple Software. \

\f0\b \
5. Consent to Collection and Use of Data.\

\f1\b0 A. \ul Analytics Data for the Feedback Assistant App\ulnone . If you opt in to Analytics collection for the Apple Software (the Feedback Assistant Application), you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your device, computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this License. Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above. To enable Apple\'92s partners and third-party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third-party developer with a subset of diagnostic information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you. \uc0\u8232 \
B. \ul Detailed Logs submitted to Apple\ulnone . Through the use of this Apple Software, you will have the option of automatically attaching information from Your System, including but not limited to Apple System Profile reports, crash logs, spin logs, hang logs, install logs, kernel panic logs, and full system logs (\'93Detailed Logs\'94). If you choose to submit any Detailed Logs to Apple using the Apple Software, then your name and email address will be included in your submission and the logs you attach may include personally identifiable information, including, without limitation, your account name, information regarding your contacts, calendar events, and email correspondence. Providing these Detailed Logs is voluntary, but to the extent that you choose to provide them, you acknowledge and agree that Apple may use them for diagnostic purposes and for product or service improvements.  Apple may retain these Detailed Logs until bugs are resolved.\
\
C. \ul System Attributes submitted to Apple\ulnone . In addition, the Apple Software may have a feature that compiles a list of certain software applications, features and functionality from Your System as well as usage information about such applications, features and functionality (\'93Attributes\'94). This list is not sent to Apple unless you choose to send it.  If this feature is offered, then the Apple Software provides a list of the Attributes collected and enables you to remove any particular Attribute prior to submission to Apple. Providing Attributes to Apple is voluntary, but to the extent that you choose to provide them, you acknowledge and agree that Apple may use them to improve the Seed Program and for product or service improvements.  Apple may retain these Attributes until bugs are resolved. \
\
D. \ul Privacy Policy\ulnone . At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\

\f0\b \
6. Confidentiality.\

\f1\b0 A. You agree that the Apple Software licensed hereunder and all information disclosed by Apple to you that relates to such Apple Software will be considered and referred to collectively as \'93Confidential Information\'94. Confidential Information, however, does not include: (a) information that is now or subsequently becomes generally available to the public through no fault or breach on your part in a manner that is lawful or authorized by Apple; (b) information that you can demonstrate to have had rightfully in your possession prior to disclosure to you by Apple; (c) information that is independently developed by you without the use of any Confidential Information; or (d) information that you rightfully obtain from a third party who has been given the right to transfer or disclose it by Apple. \
\
B. You agree not to disclose, publish, or disseminate Confidential Information to anyone other than: (1) those of your employees and contractors with a demonstrable need to know who have binding, written, confidentiality obligations to you that protect such Confidential Information against unauthorized disclosure, or (2) other participants in Apple\'92s Seed Program, but only through the use of confidential discussion forums for the Apple Software provided by Apple through the applicable Seed web portal (if any). You further agree to take reasonable precautions to prevent any unauthorized use, disclosure, publication, or dissemination of Confidential Information. You agree not to use Confidential Information otherwise for your own or any third party\'92s benefit without the prior written approval of an authorized representative of Apple in each instance. All Con\uc0\u64257 dential Information remains the sole property of Apple. You have no implied licenses or other rights in the Con\u64257 dential Information not speci\u64257 cally granted in Section 2A.\
\
C. You hereby acknowledge that unauthorized disclosure or use of Con\uc0\u64257 dential Information could cause irreparable harm and signi\u64257 cant injury to Apple that may be difficult to ascertain. Accordingly, you agree that Apple will have the right to seek to obtain immediate injunctive relief to enforce obligations under this License in addition to any other rights and remedies it may have.\
\

\f0\b 7. Termination.
\f1\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. In addition, Apple reserves the right to terminate this License if a new version of Apple\'92s operating system software or the Apple Software is released which is incompatible with this version of the Apple Software. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 2B, 5 (but only to the extent collected prior to termination), 6, 7, 8 (but only to the extent provided prior to termination), 9, 10, 11, 12, 14, 15, and 16 of this License shall survive any such termination.\
\

\f0\b 8. Feedback
\f1\b0 . The Apple Software will provide you with an opportunity to submit bug reports, questionnaires, enhancement requests, issue reports and/or support information (collectively, \'93Feedback\'94) about Your System or the Apple Software to Apple. Except as otherwise set forth in Section 5, you agree that in the absence of a separate written agreement to the contrary, Apple will be free to use any Feedback you provide for any purpose. You also represent to Apple that you have all rights necessary to give the Feedback and grant the rights to Apple above.\
\

\f0\b 9. Disclaimer of Warranties. \

\f1\b0 A. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
B. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 9 and 10) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
C. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE APPLE SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES. \
\
D. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
E. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\f0\b 10. Limitation of Liability.
\f1\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\f0\b 11. Export Control
\f1\b0 . You may not use or otherwise export or re-export the Apple Software, except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\f0\b 12. No Waiver or Assignment.
\f1\b0  No delay or failure to take action under this License will constitute a waiver unless expressly waived in writing, signed by a duly authorized representative of Apple, and no single waiver will constitute a continuing or subsequent waiver. You may not assign this License, in whole or in part, without Apple\'92s prior written approval. Any non-conforming assignment shall be null and void. \
\

\f0\b 13. Government End Users.
\f1\b0  The Apple Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\f0\b 14. Controlling Law and Severability.
\f1\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\f0\b 15. Complete Agreement: Governing Language
\f1\b0 . This License constitutes the entire agreement between you and Apple relating to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\f0\b 16. Third Party Acknowledgements.
\f1\b0  Certain components of the Apple Software, and third party open source programs included with the Apple Software, may be made available by Apple on its open source website ({\field{\*\fldinst{HYPERLINK "https://opensource.apple.com"}}{\fldrslt https://opensource.apple.com}}) (\'93Open Source Components\'94). Acknowledgements, licensing terms and disclaimers for such components are contained in the electronic documentation for the Apple Software. Please refer to the electronic documentation since you may have additional rights in the Open Source Components.  You expressly acknowledge that if failure or damage to Apple hardware results from modification of the Open Source Components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty. \
\
EA1720\
9/2/2020}