{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset136 LiHeiPro;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 \'a1\'75
\f1 AppleScript 
\f2 \'a4\'75\'a8\'e3\'b5\'7b\'a6\'a1
\f0 \'a1\'76
\f2 \'ac\'b0
\f1  AppleScript 
\f2 \'ac\'db\'c3\'f6\'aa\'ba\'b3\'5d\'a9\'77\'b4\'a3\'a8\'d1\'a4\'46\'b3\'e6\'a4\'40\'b1\'b1\'a8\'ee\'c2\'49\'a1\'43\'b3\'6f\'a8\'c7\'a5\'5d\'ac\'41\'b3\'5d\'a9\'77\'b9\'77\'b3\'5d
\f0 \'a1\'75
\f2 \'a4\'75\'a7\'c7\'ab\'fc\'a5\'4f\'bd\'73\'bf\'e8\'be\'b9
\f0 \'a1\'76
\f2 \'a1\'42\'b1\'d2\'a5\'ce
\f0 \'a1\'75
\f1 GUI
\f2 \'a4\'75\'a7\'c7\'ab\'fc\'a5\'4f
\f0 \'a1\'76
\f2 \'a1\'42\'a6\'73\'a8\'fa
\f0 \'a1\'75
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'b0\'ca\'a7\'40\'b3\'5d\'a9\'77
\f0 \'a1\'76
\f2 \'a1\'41\'a5\'48\'a4\'ce\'b1\'b1\'a8\'ee
\f0 \'a1\'75
\f2 \'a4\'75\'a7\'c7\'ab\'fc\'a5\'4f\'bf\'ef\'b3\'e6
\f0 \'a1\'76
\f2 \'a1\'43}