{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 \'a1\'b0
\f1 AppleScript
\f0  \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a1\'b1\'ce\'aa 
\f1 AppleScript
\f0  \'b5\'c4\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\'cc\'e1\'b9\'a9\'c1\'cb\'b5\'a5\'b5\'e3\'bf\'d8\'d6\'c6\'a1\'a3
\f1     
\f0 \'d5\'e2\'d0\'a9\'b0\'fc\'c0\'a8\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'bd\'c5\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a2\'c6\'f4\'d3\'c3 
\f1 GUI
\f0  \'bd\'c5\'b1\'be\'b1\'e0\'d0\'b4\'a1\'a2\'b7\'c3\'ce\'ca\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'d9\'d7\'f7\'c9\'e8\'d6\'c3\'d2\'d4\'bc\'b0\'bf\'d8\'d6\'c6\'bd\'c5\'b1\'be\'b2\'cb\'b5\'a5\'a1\'a3}