{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh9000
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs22 \cf0 \'c2\'d9\'b7\'d4\'c5\'d4\'b5\'d5\'e9
\f1  AppleScript 
\f0 \'e3\'cb\'e9\'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a8\'d8\'b4\'e0\'b4\'d5\'c2\'c7\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba
\f1  AppleScript 
\f0 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'b5\'d1\'c7\'e1\'a1\'e9\'e4\'a2
\f1  Script 
\f0 \'a1\'d2\'c3\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9
\f1  GUI Scripting 
\f0 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec
\f1  
\f0 \'e1\'c5\'d0\'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'e0\'c1\'b9\'d9
\f1  Script}